<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><!-- Mirrored from appskeen.com/pubg/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Nov 2020 17:44:42 GMT --><head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><title> شحن شدات ببجي موبايل مجانا</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="description" content="Apk Beast • Free App Tweaks &amp; Mods"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="icon" type="image/png" href="favicons/6683-img-favicon.png"><meta name="theme-color" content="#000000"><!-- Open Graph Meta Tags--><meta property="og:title" content="Apk Beast • Free App Tweaks &amp; Mods"><!-- Title which is displayed when your site is shared on social networks --><meta property="og:description" content="Apk Beast • Free App Tweaks &amp; Mods"><!-- Website description which is displayed when your site is shared on social networks --><meta property="og:type" content="website"><meta property="og:url" content="www.appskeen.com"><!-- Your Website URL --><!-- Twitter Meta --><!-- Icons --><link rel="stylesheet" href="css/css-icon-font.min.css"><link rel="stylesheet" href="css/css-all2.css"><!-- Google Fonts --><link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700,900&amp;display=swap" rel="stylesheet"><!-- CSS --><link href="css/css-bootstrap.min.css" rel="stylesheet"><link href="css/css-animate.css" rel="stylesheet"><link href="css/css-style.css" rel="stylesheet"><link href="css/css-sweetalert2.css" rel="stylesheet"><script src="js/222-js-vanillatoasts.js"></script><script src="js/6256-js-live.js"></script><link href="css/css-vanillatoasts.css" rel="stylesheet"><style>
		input[type="value"]{
			font-size: 32px;
		}
		input[type="text"]{
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: #e7e7e7;
		border: 0;
		border-radius: 10px;
		color: #222222;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		}
		input::-moz-focus-inner {
		border: 0;
		padding: 0;
		}
		input {
		color: #222222;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 0.025em;
		line-height: 1.65;
		}
		#spiner {
			font-size: 2.6em;
			display: block;
			text-align: center;
			margin: 20px auto;
			color: #8400ff;
		}
		.hide {
			display: none;
		}
		.swal2-popup {
			border-radius: 30px;
		}
		.float{
			position:fixed;
			width:55px;
			height:55px;
			bottom:40px;
			right:40px;
			background-color:#8400ff;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}
		.float:hover {
			color: #000;
			background-color: #fff;
		}
		.my-float{
			margin-top:19px;
		}
		strike {
			color: red;
		}
		</style></head><body onload="create()">
		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		<section class="app-download-section"><div class="container">
				<div class="app-download-wrapper animated flipInX">
					<div class="app-icon-wrapper">
						<div class="app-icon-inner-wrapper">
							<img src="images/img-favicon.png" class="app-icon-img img-fluid"></div>
					</div>
					<div class="app-download-content">
						<div class="app-download-content-header">
							<h1><span>أحصل على هدايا ببجي </span> •  سحب هدايا مجانا •</h1>
							<span>يعمل لغاية 2021
</span>
						</div>
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-400">
								<span class="status-label">الحالة:</span>
								<span id="الحالة" class="status-dynamic">هدايا أونلاين</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-600">
								<span class="status-label">آخر تحديث:</span>
								<span id="date" class="status-dynamic"></span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-800">
								<span class="status-label">مستخدمين اونلاين:</span>
								<span id="online-count" class="status-dynamic"></span>
							</div>
						</div>
						<div id="control">
							<div class="app-download-main animated bounceIn">
								<div class="button-wrapper">
									<div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite"><span>أضغط هنا للحصول عليها </span></div>
								</div>
								<div style="margin-top: 30px;">
								</div>
							</div>
						</div>
						<div id="show" class="hide">
							<div class="app-download-main animated bounceIn">
									<p class="app-download-intro-text">حسابك ID ضع:</p>
								    <form action="javascript:void(0);" name="Form">
										<input type="text" name="usernameInput" value="" required></form>
									<br><p class="app-download-intro-text">اختر نظام التشغيل الخاص بك::</p>
								<div class="field-wrapper platform-field-wrapper">
									<div id="devices">
									<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-1">
												<i class="fab fa-android"></i>
												<span>Android</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-2">
												<i class="fab fa-apple"></i>
												<span>أيفون</span>
											</div>
										</div>
									</div>
									</div>
								</div>
						<p class="app-download-intro-text">حدد الهدية التي تريدها </p>
						<div id="currency">
								<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-1">
												<img src="images/s0-CA0D403C-BF09-4653-A51E-B1C95C7CA195.jpeg"><span>صندوق 682 <br></span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="images/s320-9C1EFFFA-AECB-4477-8369-758B029C32C4.jpeg"><span>رويال باس 16<br></span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="images/s0-%25D8%25A7%25D9%2584%25D8%25AA%25D9%2582%25D8%25A7%25D8%25B7.PNG"><span> uc 770 <br></span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="images/s320-51218D13-CAC6-4C45-A722-A90391C93A47.jpeg"><span> uc 5000<br></span>
											</div>
										</div>
										<div class="button-wrapper">
												<div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>أرسال</span></div>
										</div>
								</div>
								</div>
						</div>
						</div>
						<div id="verify" class="hide">
								<div class="app-download-main animated bounceIn">
									<div class="app-download-content-header">
							        <span>الخطوة النهائية لتحصل على الشدات </span></div>
									<p>قبل أن نرسل لك مكافأتك ، نحتاج إلى التحقق من أنه حسابك اللذي أدخلته بعد ما يتم التحقق من حسابك سنرسل لك مكافأتك الى حسابك

الخطوة 1: انقر فوق "التحقق الآن!"

الخطوة 2: عند الضغط على التحقق الأن ستظهر لك قائمة من العروض! قم بأكمال أحد العروض من القائمة كيف! قم بالضغط على أي عرض من القائمة سيفتتح لك العرض ضع رقمك الهاتف داخل العرض سيصلك كود برساله قم بوضع الكود في خانة العرض وستنتهي من أكمال العرض </p>
									<div id="spiner" class="fas fa-spinner fa-spin"></div>
									<div class="app-download-content-header">
                                    <span> الوقت المتبقي: </span>
                                    </div>
                                    <p id="time" style=" font-weight: bold;"></p>
									<div class="button-wrapper">
										<a href="https://dwnlds.co/d0ff051"><div id="b-1" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>التحقق الأن</span></div></a>
										</div>
								</div>
						</div>
						</div>
						</div>
			</div>
		</section><footer><div class="container">
				<div class="footer-content">
					<p>© 2020 • Apk Beast • Free App Tweaks &amp; Mods</p>
				</div>
			</div>
		</footer><div class="X650d"></div>
		<audio id="myAudio"><source src="sounds/click.html" type="audio/ogg"><source src="sounds/click-2.html" type="audio/mpeg"></source></source></audio><audio id="myAu"><source src="sounds/choose.html" type="audio/ogg"><source src="sounds/choose-2.html" type="audio/mpeg"></source></source></audio><audio id="myAA"><source src="sounds/success.html" type="audio/ogg"><source src="sounds/success-2.html" type="audio/mpeg"></source></source></audio><audio id="myerror"><source src="sounds/error.html" type="audio/ogg"><source src="sounds/error-2.html" type="audio/mpeg"></source></source></audio></body><!-- JS --><script>
		function random(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}

			var initial = random(300, 400);
			var count = initial;

			setInterval(function() {
				var variation = random(-5,5);

				count += variation
				document.getElementById("online-count").innerHTML = count;

			}, 1000)
		</script><script>
			var d = new Date();
			document.getElementById("date").innerHTML = d.toDateString();
		</script><script>
		var z = document.getElementById("myAA")
        function nexT() {
        let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif',
            imageAlt: '&#1604;&#1581;&#1592;&#1577; &#1605;&#1606; &#1601;&#1590;&#1604;&#1603;',
			title: '&#1604;&#1581;&#1592;&#1577; &#1605;&#1606; &#1601;&#1590;&#1604;&#1603;',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			var x = document.getElementById("control");
			  if (x.style.display === "none") {
				x.style.display = "block";
			  } else {
					x.style.display = "none";
				}
			z.play();
			var element = document.getElementById("show");
			element.classList.remove("hide");
			Swal.fire({
			type: 'success',
			title: '&#1578;&#1605; &#1573;&#1590;&#1575;&#1601;&#1577; &#1591;&#1604;&#1576;&#1603; &#1576;&#1606;&#1580;&#1575;&#1581;',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			})
			})
        }
		function nexT1() {
		let username = document.forms["Form"]["usernameInput"].value;
		if (username== null || username == "") {
      alert("&#1605;&#1606; &#1601;&#1590;&#1604;&#1603; &#1590;&#1593; &#1575;&#1604;ID &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1603;");
    } else {
		let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'https://englishpiece.com/LoaderIcon.gif',
			imageAlt: '&#1604;&#1581;&#1592;&#1577; &#1605;&#1606; &#1601;&#1590;&#1604;&#1603;',
			title: ' &#1575;&#1604;&#1576;&#1581;&#1579; &#1593;&#1606; &#1581;&#1587;&#1575;&#1576;&#1603;',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			z.play();
			Swal.fire({
			type: 'success',
			title: '&#1578;&#1605; &#1575;&#1610;&#1580;&#1575;&#1583; &#1581;&#1587;&#1575;&#1576;&#1603;',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			}).then(function() {
				Swal.fire({
				timer: 5000,
				imageUrl: 'https://englishpiece.com/LoaderIcon.gif',
				imageAlt: '&#1571;&#1606;&#1578;&#1592;&#1585;',
				title: '&#1580;&#1575;&#1585;&#1610; &#1578;&#1581;&#1589;&#1610;&#1604; &#1575;&#1604;&#1605;&#1603;&#1575;&#1601;&#1571;&#1577; &#1575;&#1604;&#1604;&#1578;&#1609; &#1602;&#1605;&#1578; &#1576;&#1575;&#1582;&#1578;&#1610;&#1575;&#1585;&#1607;&#1575; ',
				showConfirmButton: false,
				onClose: () => {
				clearInterval(timerInterval)
				}
				}).then (function(){
					z.play();
					Swal.fire({
					type: 'success',
					title: '&#1578;&#1605; &#1573;&#1606;&#1588;&#1575;&#1569; &#1605;&#1603;&#1575;&#1601;&#1571;&#1578;&#1603; ',
					showConfirmButton: false,
					timer: 3000,
					onClose: () => {
					clearInterval(timerInterval)
					}
                      }).then(function() {
						Swal.fire({
						timer: 5000,
						imageUrl: 'https://englishpiece.com/LoaderIcon.gif',
						imageAlt: '&#1604;&#1581;&#1592;&#1577; &#1605;&#1606; &#1601;&#1590;&#1604;&#1603;',
						title: '&#1604;&#1581;&#1592;&#1577; &#1605;&#1606; &#1601;&#1590;&#1604;&#1603;',
						showConfirmButton: false,
						onClose: () => {
						clearInterval(timerInterval)
						}
						}).then(function() {
							b.play();
							Swal.fire({
							type: 'error',
							title: '&#1605;&#1606; &#1601;&#1590;&#1604;&#1603; &#1610;&#1585;&#1580;&#1609; &#1575;&#1604;&#1578;&#1581;&#1602;&#1602; &#1605;&#1606; &#1571;&#1606;&#1607; &#1581;&#1587;&#1575;&#1576;&#1603;',
							showConfirmButton: false,
							timer: 3000,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then(function(){
								var element = document.getElementById("show");
								element.classList.add("hide");
								var element1 = document.getElementById("verify");
								element1.classList.remove("hide");
							})
						})
					})
				})
			})
		})
	}
        }
		</script><script>
          // Add active class to the current button (highlight it)
          var header = document.getElementById("devices");
          var btns = header.getElementsByClassName("platform-item");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) {
              current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
            });
          }
		</script><script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("currency");
					var btns = header.getElementsByClassName("platform-item1");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active1");
					  if (current.length > 0) {
						current[0].className = current[0].className.replace(" active1", "");
					  }
					  this.className += " active1";
					  });
					}
		</script><script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("test");
					var btns = header.getElementsByClassName("platform-item2");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active2");
					  if (current.length > 0) {
						current[0].className = current[0].className.replace(" active2", "");
					  }
					  this.className += " active2";
					  });
					}
		</script><script>
			var x = document.getElementById("myAudio");
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() {
			  x.play();
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}
			</script><script>
function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        &#1575;&#1604;&#1583;&#1602;&#1575;&#1574;&#1602; = parseInt(timer / 60, 10);
        &#1579;&#1608;&#1575;&#1606;&#1610; = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + " minutes and " + seconds+ " seconds";

        if (--timer < 0) {
             display.textContent = "   &#1576;&#1590;&#1593; &#1579;&#1608;&#1575;&#1606;... " ;
        }
    }, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 6,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
</script><script src="js/jquery.min.html"></script><script src="js/7523-js-bootstrap.min.js"></script><script src="js/9002-js-sweetalert2.js"></script><!-- Mirrored from appskeen.com/pubg/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Nov 2020 17:45:20 GMT --></html>
